{
  "editor.formatOnSave": true,
  "ltex.language": "de-DE",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.view.outline.commands": ["section"],
  "latex-workshop.latexindent.args": ["-c", "%DIR%/", "%TMPFILE%", "-y=defaultIndent: '%INDENT%'"]
}
